<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offline - WMAC Hoops</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 500px;
      background-color: white;
      border-radius: 8px;
      padding: 30px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #0a2240;
      margin-top: 0;
    }
    .logo {
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
    }
    .accent {
      color: #e31837;
      font-weight: bold;
    }
    .button {
      display: inline-block;
      background-color: #0a2240;
      color: white;
      padding: 10px 20px;
      border-radius: 4px;
      text-decoration: none;
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="/images/wmsn-logo.png" alt="WMAC Hoops Logo" class="logo">
    <h1>You're Offline</h1>
    <p>It looks like you're currently offline and we can't load the page you requested.</p>
    <p>Please check your internet connection and try again.</p>
    <p>The <span class="accent">WMAC Hoops</span> app requires an internet connection to show the latest basketball scores, stats, and news.</p>
    <a href="/" class="button">Try Again</a>
  </div>
</body>
</html>

